<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>The Ancient Time</title>
<style type="text/css">
<!--
.style2 {font-size: 9}
#Layer1 {
	position:absolute;
	left:1015px;
	top:95px;
	width:311px;
	height:411px;
	z-index:1;
	visibility: visible;
}
#Layer2 {
	position:absolute;
	left:19px;
	top:51px;
	width:243px;
	height:196px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:52px;
	top:177px;
	width:158px;
	height:317px;
	z-index:2;
	border: 3px solid #FFFFCC;
	margin-right: auto;
	margin-left: auto;
	background-image: url(img/auth.jpg);
	padding: 30px;
	boder-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: 4px 4px 6px black;
}
#Layer3 input{
 width:100%;
 margin-bottom:10px;
}
#Layer3 input[name="login"], input[name="password"]{
height:30px;
background-color:#FFFFFF;
border:1px solid #FFBD2F;
padding-left:5px;
boder-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
#Layer3 input[name="Submit"]{
height:30px;
background-color:#336633;
color:#FFFFFF;
boder-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
#Layer3 input[name="Submit"]:hover{
border:1px solid #FF0000;
color:#000000;
}
#Layer5 {
	position:absolute;
	left:60px;
	top:184px;
	width:209px;
	height:54px;
	z-index:3;
	background-color: #F0FFF0;
	boder-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	
}
.style4 {color: #2F4E59;}
.style6 {color: #000000; font-size: 2.5em; }

.style8 {
	font-size: large;
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	
}
.style11 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
	color: #FFFFFF;
	font-weight: bold;
	
}
.style12 {color: #FFFFCC}
.input{boder-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;}
.style13 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
}
.style14 {
	font-family: "Times New Roman", Times, serif;
	font-size: larger;
}
#Layer4 {
	position:absolute;
	left:0px;
	top:0px;
	width:48px;
	height:605px;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:50px;
	top:612px;
	width:237px;
	height:132px;
	z-index:4;
}
#Layer7 {
	position:absolute;
	left:1172px;
	top:390px;
	width:130px;
	height:115px;
	z-index:4;
}

-->
</style>
</head>
<body>

<div id="Layer1" ><img src="img/logo.png" alt="" width="232" height="411" /></div>
<div class="header" id="Layer3">
  <pre><a href="#" class="style8 style12">

Create an account</a>

<label><span class="style11">Login<br /></span></label><input name="login" type="text" placeholder= "your user name" /><label><span class="style11"><br />Password<br /><input name="login" type="password" placeholder="***********"  /></span></label>
  </pre>
  <form id="form1" method="post" action="">
    <pre class="style13"><input type="submit" name="Submit" value="Valider" />
    </pre>
  </form>

  <pre><a href="#" class="style8 style12">Forgot your password ?</a>

</pre>
</div>

<div id="Layer7"><img src="img/45545444.png" alt="" width="145" height="111" /></div>
<div class="container">
   <div id="Layer5">  
  <h1 align="center" class="style4">&nbsp;</h1>
  <h1 align="center" class="style6">The Ancient Time </h1>
</div>
   <div class="gfx"></div>
  <div class="top">
    <div class="navigation"> <a href="#" id="selected">home</a> <a href="#">forum</a> <a href="#">property</a> <a href="#">player</a> <a href="#">history</a> </div>
    <div class="pattern"><span></span></div>
    <div class="header">
	
      <h1 align="right">  The Ancient Time </h1>
      <p  align="center" class="style2"> the greatest war and treasure hunt </p>
    </div>
    <div class="pattern"><span></span></div>
  </div>
  <div>
  <p>       </p>
  </div>
  <div class="content">
    <div class="welcome">
      <p> </p>
	<p align="center">&nbsp;</p>
	<p align="center" ><b>Here you are on the land of the ancient time ...</b></p>
	 <p align="center"> Where the biggest historical epic in order to find hidden weapons and treasures, will you be able to find as much of the five thrones as possible? </p> 
	 <p align="center"> Can you bypass monsters and all obstacles? </p> 
	 <p align="center">Will you be the winner and win the supremacy of the Five Thrones?</p>
	  <p align="center"><b>Come find the answers to these questions yourself.</b></p>
	 <p align="center"> But beware: Today, in the land of antiquity, 1 humain, 68 monsters and 3 demons have died in combat ...</p>
	</div>
    <div class="divider">
      <p>&nbsp;</p>
    </div>
  </div>
   <div class="footer">
     <p>&copy;</p>
  </div>
</div>
</body>
</html>
